OPENAI_API_KEY=<your api key>
TAVILY_API_KEY=<your api key>

GEMINI_API_KEY=<your api key>
ASSEMBLYAI_API_KEY=<your api key>

DATA_DIRECTORY_PATH=""


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_PERSIST_DIRECTORY=./chroma/chroma

MCP_WEB_RESEARCH_URL=http://127.0.0.1:8001/mcp
MCP_ARXIV_RESEARCH_URL=http://127.0.0.1:8002/mcp
MCP_MULTIMODAL_ANALYSIS_URL=http://127.0.0.1:8003/mcp